<style>
    textarea {
        outline: none;
      resize: none;
      width: 1066px;
      height: 600px;     
      border-radius: 4px;
      border: 1px solid #cccccc;
      padding: 5px;
    }
    input[type=button] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=text], select {
        padding: 8px 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    body{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        font-family: Arial;
        color: rgb(49, 47, 47);
        margin: 0;
      }
    
</style>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Collaborative Workspace</title>
</head>
<body>
<div>
    Enter Name:
    <input id="name-input" type="text" size="100"/><br/>
    Enter Document Id:
    <input id="room-name-input" type="text" size="100"/><br/>
    Enter branch:<input id="branch-input" type="text" size="100" value="master" /><br/>
    <input id="room-name-submit" type="button" value="Go to Workspace"/>
    <b><i>Default is master if you input any other it will be created, dont worry you can pull later</i><br></b>
</div>
    <script>
        document.querySelector('#name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            var Name = document.querySelector('#name-input').value;
            var Branch = document.querySelector('#branch-input').value;
            if(roomName=="" || Name=="")return;
            window.location.pathname = '/doc/'+Name+'/'+ roomName + '/' + Branch + '/';
        };
    </script>

</body>
</html>